spring.application.name=user_service

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.security.user.name=${BASIC_AUTH_USER}
spring.security.user.password=${BASIC_AUTH_PASS}

jwt.secretKey=${JWT_SECRET}
jwt.expiration=86400000

spring.profiles.active=local